<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>databrowser-api</title>
                                                         </head>
<body>
<div class="container">
    <h1>databrowser-api</h1>
    <p class="sw-info">
        
        Version: <span class="sw-info-version">0.0.1-SNAPSHOT</span>
    </p>
    <p><p>DataBrowser API</p>
    </p>
    
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="2">
                                <a href="#path--connections">/connections</a>
                            </td>
                        <td>
                            <a href="#operation--connections-get">GET</a>
                        </td>
                        <td>
                            <p>Returns connections, no params =&gt; all connections, &#39;?name=&#39; =&gt; filter by name </p>
        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--connections-post">POST</a>
                        </td>
                        <td>
                            <p>Save connection</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="3">
                                <a href="#path--connections--id-">/connections/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--connections--id--delete">DELETE</a>
                        </td>
                        <td>
                            <p>Delete connection by id</p>
        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--connections--id--get">GET</a>
                        </td>
                        <td>
                            <p>Returns connections by id </p>
        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--connections--id--put">PUT</a>
                        </td>
                        <td>
                            <p>Update connection</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--connections--id--connect">/connections/{id}/connect</a>
                            </td>
                        <td>
                            <a href="#operation--connections--id--connect-post">POST</a>
                        </td>
                        <td>
                            <p>Create a new connection</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--connections--id--schemas">/connections/{id}/schemas</a>
                            </td>
                        <td>
                            <a href="#operation--connections--id--schemas-get">GET</a>
                        </td>
                        <td>
                            <p>Returns all schemas from connection </p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--connections--id--tables">/connections/{id}/tables</a>
                            </td>
                        <td>
                            <a href="#operation--connections--id--tables-get">GET</a>
                        </td>
                        <td>
                            <p>Returns all tables from connection </p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--connections--id--tables-columns">/connections/{id}/tables/columns</a>
                            </td>
                        <td>
                            <a href="#operation--connections--id--tables-columns-get">GET</a>
                        </td>
                        <td>
                            <p>Returns all columns from table </p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--connections--id--tables-preview">/connections/{id}/tables/preview</a>
                            </td>
                        <td>
                            <a href="#operation--connections--id--tables-preview-get">GET</a>
                        </td>
                        <td>
                            <p>Returns rows from table </p>
        
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--connections"></span>
            <div id="operation--connections-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Returns connections, no params =&gt; all connections, &apos;?name=&apos; =&gt; filter by name </div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/connections</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                name
                                            </td>
                                            <td></td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--connections-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Save connection</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/connections</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-400">
                                        400 Bad Request
                                    
                                    </dt>
                                    <dd class="sw-response-400">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Bad Request</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--connections--id-"></span>
            <div id="operation--connections--id--delete" class="swagger--panel-operation-delete panel">
                <div class="panel-heading">
                    <div class="operation-summary">Delete connection by id</div>
                    <h3 class="panel-title"><span class="operation-name">DELETE</span> <strong>/connections/{id}</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--connections--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Returns connections by id </div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/connections/{id}</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--connections--id--put" class="swagger--panel-operation-put panel">
                <div class="panel-heading">
                    <div class="operation-summary">Update connection</div>
                    <h3 class="panel-title"><span class="operation-name">PUT</span> <strong>/connections/{id}</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-400">
                                        400 Bad Request
                                    
                                    </dt>
                                    <dd class="sw-response-400">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Bad Request</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--connections--id--connect"></span>
            <div id="operation--connections--id--connect-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary">Create a new connection</div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/connections/{id}/connect</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                                    <div class="col-md-12">
                                                        <section class="sw-response-headers">
                                                            <table class="table">
                                                                <thead>
                                                                <tr>
                                                                    <th class="sw-response-header-name"></th>
                                                                    <th class="sw-response-header-description"></th>
                                                                    <th class="sw-response-header-data-type"></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr class="sw-response-header-Set-Cookie">
                                                                            <td>
                                                                                Set-Cookie
                                                                            <td></td>
                                                                            <td>
                                                                                
                                                                                <span class="json-property-type">object</span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                </tbody>
                                                            </table>
                                                        </section>
                                                    </div>
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--connections--id--schemas"></span>
            <div id="operation--connections--id--schemas-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Returns all schemas from connection </div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/connections/{id}/schemas</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--connections--id--tables"></span>
            <div id="operation--connections--id--tables-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Returns all tables from connection </div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/connections/{id}/tables</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--connections--id--tables-columns"></span>
            <div id="operation--connections--id--tables-columns-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Returns all columns from table </div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/connections/{id}/tables/columns</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                tableName
                                            </td>
                                            <td></td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--connections--id--tables-preview"></span>
            <div id="operation--connections--id--tables-preview-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Returns rows from table </div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/connections/{id}/tables/preview</strong></h3>
                        Tags:
                            <a href="#tag-connection-controller">connection-controller</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                tableName
                                            </td>
                                            <td></td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">object</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                    
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
    
     
    
                       
    
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
